{
    // Telemetry
    "telemetry.telemetryLevel": "off",

    // Zen mode
    "zenMode.fullScreen": false,
    "zenMode.centerLayout": false,

    // Editor
    // Font
    "editor.fontSize": 12,
    "editor.lineHeight": 2,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    // View
    "editor.wordWrap": "off",
    "editor.rulers": [80, 120],
    // Scrolling
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.scrollbar.horizontalScrollbarSize": 0,
    // Highlighting
    "editor.renderLineHighlight": "gutter",
    "editor.foldingHighlight": false,
    "editor.occurrencesHighlight": "off",
    // Cursor
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    // Multiple references
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    // Suggestions
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "bottom",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggestSelection": "first",
    "editor.suggest.showWords": false,

    // Workbench
    // Theme
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#00000000",
        "editor.lineHighlightBorder": "#ff6188b9",
        "editorIndentGuide.background1": "#00000001",
        "editorIndentGuide.activeBackground1": "#444444b9",
        "editorRuler.foreground": "#444444b9"        
    },
    // Scrolling
    "workbench.list.smoothScrolling": true,
    "workbench.tree.enableStickyScroll": true,
    // Preview
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    // Layout
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "top",
    "workbench.layoutControl.enabled": false,
    "workbench.editor.tabActionCloseVisibility": false,
    // Explorer
    "explorer.autoReveal": false,
    "explorer.compactFolders": false,
    // Outline
    "outline.collapseItems": "alwaysCollapse",

    // Source Control
    "scm.showHistoryGraph": false,
    
    // diffEditor
    "diffEditor.renderSideBySide": false,

    // Debug
    "debug.showVariableTypes": true,

    // Files
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // Terminal
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "none",

    // Window
    "window.title": "",
    "window.restoreWindows": "none",
    "window.menuBarVisibility": "toggle",
    "window.commandCenter": false,

    // Breadcrumbs
    "breadcrumbs.enabled": true,

    // Python
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
    },
    "isort.args":["--profile", "black"],
}
